# activities

./: .gitignore  Activities.sln  package.json
Reactivities/: Reactivities.sln
Reactivities/Infrastructure/: Infrastructure.csproj
Reactivities/Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Reactivities/src/API/: API.csproj  ModuleConfigurations.cs  Program.cs  appsettings.Development.json  reactive.db
Reactivities/src/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  PhotosController.cs  ProfilesController.cs
Reactivities/src/API/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Reactivities/src/API/Middleware/: ExceptionMiddleware.cs
Reactivities/src/API/OpenApi/: ConfigureSwaggerGenOptions.cs
Reactivities/src/API/Properties/: launchSettings.json
Reactivities/src/API/Services/: TokenService.cs
Reactivities/src/Application/: Application.csproj  GlablaUsings.cs
Reactivities/src/Application/Commands/: AddActivityCommand.cs  CreateActivityCommand.cs  DeleteCommand.cs  EditActivityCommand.cs
Reactivities/src/Application/Commands/Activities/: CreateActivityCommand.cs  DeleteCommand.cs  EditActivityCommand.cs
Reactivities/src/Application/Commands/Attendees/: UpdateAttendanceCommand.cs
Reactivities/src/Application/Commands/Photos/: AddPhotoCommand.cs  DeletePhotoCommand.cs  SetPhotoAsMainCommand.cs
Reactivities/src/Application/Core/: AppException.cs  Result.cs
Reactivities/src/Application/Dtos/: ActivityDto.cs  AttendeeDto.cs  CreateActivityDto.cs  EditActivityDto.cs
Reactivities/src/Application/Handlers/: AddActivityHandler.cs  CreateActivityCommandHandler.cs  CreateActivityHandler.cs  DeleteCommandHandler.cs  EditActivityCommandHandler.cs  GetActivitiesHandler.cs  GetActivityHandler.cs  UpdateAttendanceCommand.cs  UpdateAttendanceCommandHandler.cs
Reactivities/src/Application/Handlers/Activities/: CreateActivityCommandHandler.cs  DeleteCommandHandler.cs  EditActivityCommandHandler.cs  GetActivitiesHandler.cs  GetActivityHandler.cs
Reactivities/src/Application/Handlers/Activities/Commands/: CreateActivityCommandHandler.cs  DeleteCommandHandler.cs  EditActivityCommandHandler.cs
Reactivities/src/Application/Handlers/Activities/Queries/: GetActivitiesHandler.cs  GetActivityHandler.cs
Reactivities/src/Application/Handlers/Attendees/: UpdateAttendanceCommandHandler.cs
Reactivities/src/Application/Handlers/Photos/: AddPhotoHandler.cs  DeletePhotoHandler.cs  SetPhotoAsMainHandler.cs
Reactivities/src/Application/Handlers/Photos/Commands/: AddPhotoHandler.cs  DeletePhotoHandler.cs  SetPhotoAsMainHandler.cs
Reactivities/src/Application/Handlers/Photos/Queries/: GetProfileDetailsHandler.cs
Reactivities/src/Application/Interfaces/: IPhotoAccessor.cs
Reactivities/src/Application/Mappings/: ActivityMapper.cs  AttendeeMapper.cs  MappingProfiles.cs  ProfileMapper.cs
Reactivities/src/Application/Profiles/: Profile.cs
Reactivities/src/Application/Queries/: GetActivitiesQuery.cs  GetActivityQuery.cs
Reactivities/src/Application/Queries/Activities/: GetActivitiesQuery.cs  GetActivityQuery.cs
Reactivities/src/Application/Queries/Profiles/: GetProfileDetailsQuery.cs
Reactivities/src/Application/Validators/: ActivityDtoValidator.cs  ActivityValidator.cs  CreateCommandValidator.cs  CreateValidator.cs  EditCommandValidator.cs
Reactivities/src/Infrastructure/: Infrastructure.csproj
Reactivities/src/Infrastructure/Photos/: PhotoAccessor.cs
client-app/: package-lock.json  (+1 more)
src/Activities.Api/: Activities.Api.csproj  Activities.Api.http  Program.cs  WeatherForecast.cs  activities.db  appsettings.Development.json
src/Activities.Api/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  WeatherForecastController.cs
src/Activities.Api/DTOs/: RegisterDto.cs
src/Activities.Api/Extensions/: ValidatorErrorExtension.cs
src/Activities.Api/Filters/: ValidateModelAttribute.cs
src/Activities.Api/Middleware/: ExceptionMiddleware.cs
src/Activities.Api/Models/: AppException.cs
src/Activities.Api/Properties/: launchSettings.json
src/Activities.Application/: Activities.Application.csproj  Class1.cs
src/Activities.Application/Activities/Commands/: CreateActivity.cs  DeleteCommand.cs  EditActivity.cs  UpdateAttendance.cs
src/Activities.Application/Activities/DTOs/: ActivityDto.cs  BaseActivityDto.cs  CreateActivityDto.cs  EditActivityDto.cs
src/Activities.Application/Activities/Queries/: GetActivityDetails.cs  GetActivityList.cs
src/Activities.Application/Extensions/: ModuleConfiguration.cs
src/Activities.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserAccessor.cs
src/Activities.Application/Mappings/: ActivityMapping.cs
src/Activities.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs  Result.cs
src/Activities.Application/Profiles/DTOs/: UserProfileDto.cs
src/Activities.Application/Queries/: GetActivityDetails.cs  GetActivityList.cs
src/Activities.Application/Validators/: DateGreaterThanNowAttribute.cs  LatitudeRangeAttribute.cs  LongitudeRangeAttribute.cs
src/Activities.Infrastructure/: Activities.Infrastructure.csproj  Class1.cs
src/Activities.Infrastructure/Extensions/: ModuleConfiguration.cs
src/Activities.Infrastructure/Identity/: UserAccessor.cs
src/Activities.Infrastructure/Persistance/: DbInitializer.cs  UnitOfWork .cs
src/Activities.Infrastructure/Persistance/Context/: ActivityContext.cs
src/Activities.Infrastructure/Persistance/Migrations/: 20250705213641_InitialCreate.Designer.cs  20250705213641_InitialCreate.cs  20250828164643_IdentityAdded.Designer.cs  20250828164643_IdentityAdded.cs  20250906060139_ActivityAttendeesAdded.Designer.cs  20250906060139_ActivityAttendeesAdded.cs  ActivityContextModelSnapshot.cs
src/Activities.Infrastructure/Persistance/Respository/: ActivityRepository.cs  GenericRepository.cs
src/Activities.Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
(+116 files in other folders)
