<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Activities.Domain\Activities.Domain.csproj" />
    <ProjectReference Include="..\Activities.Infrastructure\Activities.Infrastructure.csproj" />
  </ItemGroup>

</Project>
